<!DOCTYPE html>
<html  lang="ja">

<head>
<meta charset="utf-8">
<meta name="viewport">
<title>My Page</title>
<link rel="stylesheet" href="style/stylesheet_me.css">
</head>

<body>

<header class="header">
    <div class="nav-wrapper">
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="https://crestadesign.org/">About me</a></li>
                <li class="nav-item"><a href="https://crestadesign.org/">Access</a></li>
              </ul>
        </nav>
    </div>
    <!-- ハンバーガーメニュー -->
    <button class="burger-btn">
        <span class="bar bar_top"></span>
        <span class="bar bar_mid"></span>
        <span class="bar bar_bottom"></span>
    </button>
</header>


<main>
    <div class="message_top">
        <img src="picture/sonic.jpg" alt="icon" class="icon">
        <div class="list">
            <ul class="sns">
                <li><a href="https://www.instagram.com/ks44n4g4/"><img src="picture/Instagram_Glyph_Gradient.png" alt="icon" class="snsicon">instagram</a></li>
                <li><a href="https://www.threads.net/@ks44n4g4"><img src="picture/threads-logo-black-01.png" alt="icon" class="snsicon">threads</a></li>
                <li><a href="https://open.spotify.com/user/%E3%81%8C%E3%82%93%E3%81%90%E3%82%8D%E3%81%8A%E3%81%89%E3%81%89%E3%81%89%21%21%21?si=ee7c40b920a440b8"><img src="picture/Spotify_Icon_RGB_Green.png" alt="icon" class="snsicon">spotify</a></li>
            </ul>
        </div>
    </div>
    
    <div class="message">
        <div class="text">
            <div class="text_sub">
                <p class="author">ks44n4g4</p>
                <p>東京都在住</p>
                <p>田舎生まれ田舎育ち</p>
                <p>音速で走ることができる青いハリネズミのソニックを操作して、起伏に富み、ループなども設けられているステージをジェットコースターのように駆け抜ける高速アクションゲームである。任天堂のスーパーファミコン（SFC）に対抗するための戦略商品として、 メガドライブ（MD）の機能、特に高速な描画処理能力を生かしたゲームデザインであった。</p>
            </div>
        </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
      <script src="menu.js"></script>
</main>

</body>

<footer></footer>

</html>